VITE_apiKey=AIzaSyBC_RHMg51H7-JxwQv1gQ3pwVqJlKXpHbw
VITE_authDomain=bistro-boss-a41e7.firebaseapp.com
VITE_projectId=bistro-boss-a41e7
VITE_storageBucket=bistro-boss-a41e7.appspot.com
VITE_messagingSenderId=996467698069
VITE_appId=1:996467698069:web:8d795e1f9a635d60d8ae9c
VITE_measurementId=G-9SPFMFGDD4